:root {
  --base-clr: #1a1a1a; /* Darker background */
  --sidebar-clr: #2c2f3b; /* Slightly lighter sidebar */
  --line-clr: #4d4d4d; /* Soft line color */
  --hover-clr: #333; /* Slightly darker hover */
  --text-clr: #f0f0f0; /* Light text color */
  --accent-clr: #00bcd4; /* Soft cyan accent */
  --secondary-text-clr: #a1a1a1; /* Softer secondary text */
  --secondary: #03a9f4; /* Bright blue for highlights */
}

html {
  line-height: 1.5rem;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--base-clr);
  color: var(--text-clr);
  font-size: 1rem;
  min-height: 100vh;
  min-height: 100dvh;
}

.bar {
  display: block;
  width: 2rem;
  height: 0.25rem;
  background-color: var(--text-clr);
  margin: 0.4rem auto;
  transition: all 0.3s;
}

.create-btn-1 {
  display: block;
}

.create-btn-2 {
  display: none;
}

form button {
  background-color: var(--secondary);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.danger {
  background-color: #f44336; /* Red */
}

.success {
  background-color: #4caf50; /* Green */
}

button:hover {
  background-color: rgba(0, 188, 212, 0.8); /* Slightly darker cyan */
}

.success:hover {
  background-color: #45a049;
}

.danger:hover {
  background-color: #dc3545;
}

.create-form-buttons .btn {
  margin-top: 1.5rem;
  width: 100%;
}

.custom-alert-danger {
  background-color: #f44336;
  color: white;
  padding: 0.5rem 1rem;
}

.custom-alert-success {
  background-color: #4caf50;
  color: white;
  padding: 0.5rem 1rem;
}

.form-group {
  width: 100%;
  margin: 1rem 0;
}

.form-group label {
  margin-bottom: 0.25rem;
}

.hamburger-button {
  display: none;
}

.hamburger-button-sidebar {
  display: none;
}

input.form-control,
select.form-control,
textarea.form-control {
  background-color: #333;
  color: white;
  border-color: #555;
}

input.form-control:disabled {
  background-color: #555 !important;
  color: rgba(255, 255, 255, 0.6);
}

input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus {
  background-color: #444;
  color: white;
  border-color: var(--accent-clr);
  outline: none;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
  color: #888 !important;
}

input:-webkit-autofill,
input:-internal-autofill-selected {
  background-color: #444 !important;
  color: white !important;
  box-shadow: 0 0 0px 1000px #444 inset !important;
}

.logo-container {
  position: relative;
}

.logo-img {
  max-width: 10rem;
}

main,
.sidebar {
  overflow-y: auto;
}

main {
  padding: 20px;
}

.mobile-nav {
  display: none;
  background-color: var(--sidebar-clr);
}

.nav-item {
  margin: 0.25rem 0;
}

.nav-link.disabled {
  color: #adb5bd;
  pointer-events: none;
  cursor: not-allowed;
}

.nav-submenu {
  list-style: none;
}

.radio-group {
  display: flex;
  justify-content: space-between;
}

/* Sidebar Styles */

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 1em;
  background-color: var(--sidebar-clr);
  position: sticky;
  top: 0;
}

#sidebar ul {
  list-style: none;
  padding-left: 0;
}

#sidebar > ul > li:first-child {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 32px;
}

#sidebar ul li.active a {
  color: var(--accent-clr);
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 1em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

/* Table styles */

table {
  border-collapse: separate;
  border-spacing: 0 16px;
  width: 100%;
}

th,
td {
  border: none;
  background-color: #444 !important;
  color: white !important;
}

th {
  padding: 5px 20px !important;
}

td {
  padding: 20px !important;
  vertical-align: middle;
}

tr td:first-child,
tr th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

tr td:last-child,
tr th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Media Queries */

@media (max-width: 1080px) {
  .logo-img {
    max-width: 8rem;
  }
}

@media (max-width: 1160px) {
  tr td:last-child button {
    width: 100%;
    margin: 5px 0;
  }
}

@media (max-width: 800px) {
  .hamburger-button {
    display: block;
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    z-index: 1000;
  }

  .hamburger-button-sidebar {
    display: block;
    position: absolute;
    top: 3.5%;
    left: 0.3rem;
    background: transparent;
    border: none;
    z-index: 1000;
  }

  .logo-container {
    display: block;
  }

  .logo-img {
    max-width: 8rem;
  }

  .mobile-nav {
    display: block;
    background-color: var(--sidebar-clr);
    position: fixed;
  }

  tr td:first-child {
    border-radius: 10px 10px 0 0;
  }

  tr td:last-child {
    border-radius: 0 0 10px 10px;
  }

  th {
    display: none;
  }

  td {
    display: block;
    padding: 1rem 2rem !important;
  }

  td::before {
    content: attr(data-cell) ": ";
    text-transform: capitalize;
  }

  td.users-table::before {
    content: none;
  }

  tr td:first-child::before {
    content: none;
  }

  tr td:first-child {
    font-weight: bold;
    padding-left: 1.5rem !important;
  }

  tr td:last-child {
    padding-top: 0.5rem !important;
    padding-left: 1.5rem !important;
  }

  tr td:last-child::before {
    content: none;
  }

  tr td:last-child button {
    width: fit-content;
    margin: 1px;
  }

  tr td:last-child button span {
    display: none;
  }

  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 7.5em 2em 60px 2em;
  }

  .create-btn-1 {
    display: none;
  }

  .create-btn-2 {
    display: block;
  }

  #sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 250px;
    transition: all 0.3s;
    z-index: 100;
  }

  #sidebar.active {
    left: 0;
  }

  .sidebar-container {
    overflow: auto;
  }
}
